{
  "name": "inventory-shipment-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:web": "vite",
    "dev:api": "dotnet run --project ../Inventory_Shipment/Inventory_Shipment.API --launch-profile https",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@mantine/core": "^9.5.2",
    "@mantine/dates": "^9.5.2",
    "@mantine/form": "^9.5.2",
    "@mantine/hooks": "^9.5.2",
    "@mantine/modals": "^9.5.2",
    "@mantine/notifications": "^9.5.2",
    "@mantine/spotlight": "^9.5.2",
    "@tabler/icons-react": "^3.46.0",
    "dayjs": "^1.11.23",
    "mantine-datatable": "^9.4.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^7.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "postcss": "^8.5.26",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  },
  "description": "Inventory & Shipment - React frontend (login) for Inventory_Shipment.API",
  "engines": {
    "node": ">=20.19"
  }
}
